{
  "name": "Razdeljevalnik skupin",
  "short_name": "Skupine",
  "description": "Orodje za razdelitev učencev v skupine",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "lang": "sl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
